* {
  margin: 0;
}
main {
  display: flex;
  height: 100vh;
}

.invalid {
  border: 1px solid red;
}

.logo-pic-container {
  background-color: rgb(20, 90, 152);
  flex: 1;
  display: flex;
  position: relative;
  color: white;
}

.logo-container {
  background-color: rgb(0, 0, 0);
  height: 80px;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 23%;
  width: 100%;
  display: flex;
  justify-content: center;
  opacity: 0.6;
  align-items: center;
  font-family: cascadia code;
  font-size: xx-large;
}

.logo {
  height: 78px;
  background-color: black;
}

.logo-image {
  display: flex;
  justify-content: center;
}

.photo-cred {
  position: absolute;
  bottom: 1%;
  font-size: 15px;
  opacity: 0.6;
}

.sign-up-info-container {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.sign-up-paragraphs {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: whitesmoke;
  font-weight: 600;
  text-align: left;
  font-size: 25px;
}

.first-paragraph {
  margin-bottom: 17px;
  margin-left: 50px;
}
.second-paragraph {
  margin-left: 50px;
  margin-bottom: 50px;
}

.sign-up-form-container {
  background-color: white;
  flex: 1.6;
}

.form-grid {
  justify-content: space-around;
  height: 25vh;
  align-items: center;
  display: flex;
  justify-content: left;
}

.legend {
  font-size: x-large;
  font-weight: 500;
  margin-left: 30px;
  margin-top: 15px;
  height: 30px;
}

.row-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 25px;
  overflow: visible;
  justify-content: space-around;
  align-items: inherit;
  width: fit-content;
  height: 20vh;
}

.first-name-input,
.email-input,
.password-input,
.last-name-input,
.phone-number-input,
.confirm-password-input {
  width: 230px;
  height: 23px;
  border-radius: 4px;
  font-weight: 400;
  border: 1px solid rgba(0, 0, 0, 0.15);
}
.first-name,
.email,
.password,
.last-name,
.phone-number,
.confirm-password {
  font-size: 13px;
  font-weight: 200;
}
.first-row {
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 20px;
  margin-left: 30px;
}
.second-row {
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 20px;
  margin-left: 30px;
}
.first-name {
  display: flex;
  flex-direction: column;
}

.last-name {
  display: flex;
  flex-direction: column;
}
.email {
  display: flex;
  flex-direction: column;
}
.phone-number {
  display: flex;
  flex-direction: column;
}
.password {
  display: flex;
  flex-direction: column;
}
.confirm-password {
  display: flex;
  flex-direction: column;
}

.create-account-container {
  background-color: whitesmoke;
  flex: 2;
}

.create-account-button {
  background-color: #596d48;
  color: white;
  font-size: 17px;
  padding: 14px 43px;
  border-radius: 8px;
  margin-top: 25px;
  margin-left: 30px;
}

.create-account-container p {
  margin-left: 30px;
  margin-top: 25px;
}

.create-account-container p a {
  color: #596d48;
  text-decoration: none;
}
